[package]
name = "postgresql-check"
version = "0.1.0"
authors = ["Krzysztof Krzyżaniak (eloy) <kkrzyzaniak@egnyte.com>"]

[dependencies]
postgres = "0.10.0"
clap = "1.4.3"
openssl = "0.7.1"
rustc-serialize = "0.3.16"
